com.sdorn.xpserver.CBserver.url = ws://127.0.0.1:8080/ws
com.sdorn.xpserver.CBserver.realm = realm1
com.sdorn.xpserver.CBserver.serveruri = ws://0.0.0.0:8080/ws
com.sdorn.xpserver.UdpServer.port = 49000
com.sdorn.xpserver.ActionImpl.subscription = com.sdorn.xppos
